[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    negative: marker for negative tests
    register_user: marker for registered users tests
    login: marker for login tests
    login_guest: marker
    need_review: marker for review